obj/*
resources/*
resources.data
*.out
*.exe
generated
*.tar
build/*
*.a
*.swp
*.o
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
build.ninja
rules.ninja
.ninja_deps
.ninja_log
